<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\PMovePull.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Indestructibility.cs" Line="11" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>